<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="#E91E63"/>

    <item
        android:id="@+id/add"
        android:title="Add Amount"
        android:icon="@drawable/add"
        android:iconTint="#E91E63"/>

</menu>